
SUPABASE_URL=https://xqxestkzjbiioohfbxft.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeGVzdGt6amJpaW9vaGZieGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDU4NTIsImV4cCI6MjA1MzIyMTg1Mn0.wRDtNWBC5DiXpsQthzAzmvBHB9nJ6LiojPf5_BrSwTM




OPENROUTER_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=gpt-4o-mini

BRAVE_SEARCH_API_KEY=BSAl56EdU8jXZfkMwe5b4Nj9aqzRzz3
TWITTER_API_KEY=34587cbd89004f2995e399ac2fe1a0ae

SCRAPFLY_API_KEY=scp-live-bd0d16deced34b42abb3255aa32c07ad
APIFY_API_TOKEN=apify_api_QeNyrMUT8GUuQNBGMBWOhfNmbFa6lX3K8pa7
BRIGHT_DATA_API_TOKEN=48456d97f5e9f6b5a660502df1ce8d98b6695fa580d6a3e52230878625bb26cb
BRIGHT_DATA_ZONE=test